@media screen and (max-width: 648px) {
  main {
    margin-top: var(--spacing);
  }
}

article {
  position: relative;
}

h2 {
  margin-bottom: var(--spacing-half);
}

h3 {
  margin-top: var(--spacing);
  margin-bottom: var(--spacing-half);
}

figure {
  margin-bottom: var(--spacing-half);
}

figcaption {
  text-align: center;
  font-size: var(--font-s);
  color: var(--color-coral);
}

blockquote {
  padding-left: var(--spacing-half);
  margin-top: var(--spacing-half);
  margin-bottom: var(--spacing-half);
  border-left: 1px solid var(--color-melon);
}

article {
  ul {
    list-style: none;
    padding: 0;
  }

  li + li {
    margin-top: var(--spacing-half);
  }
}

article + article {
  margin-top: var(--spacing-4);

  &::before {
    content: "";
    height: 0px;
    width: 50%;
    border-top: 1px solid var(--color-blue);
    position: absolute;
    left: 25%;
    top: calc(0em - var(--spacing-2));
  }
}

.info {
  text-align: right;
  display: grid;
  justify-content: end;
  margin-bottom: var(--spacing-half);

  p {
    background-color: var(--color-blue);
  }
}

#pagination {
  display: grid;
  justify-items: center;
  margin-top: var(--spacing-half);

  ol {
    list-style: none;
    padding: 0;
    margin: 0;
    @media screen and (max-width: 648px) {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(1.8em, 1fr));
      column-gap: var(--spacing-half);
    }
  }

  li {
    display: inline-block;
    margin-top: var(--spacing);
    @media screen and (min-width: 648px) {
      margin-right: var(--spacing-half);
    }
  }

  a {
    line-height: 1;
    font-variant-numeric: tabular-nums;
    background-color: var(--color-eggshell);
    text-decoration: none;
    border-radius: 0.4em;
    user-select: none;
    color: #1c1c1e;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    width: 1.9em;
    padding: .4em 0;
    text-align: center;
  }

  a.current {
    background-color: var(--color-melon);
  }
}